<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ primary.fxml Copyright (C) 2022 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<View fx:id="primary" prefHeight="600.0" prefWidth="600.0"
      stylesheets="@/org/husonlab/phylosketch/views/primary/primary.css" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.husonlab.phylosketch.views.primary.PrimaryController">
    <center>
        <AnchorPane fx:id="anchorPane">
            <children>
                <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <content>
                        <StackPane fx:id="stackPane" style="-fx-background-color: white;">
                            <padding>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                            </padding>
                        </StackPane>
                    </content>
                </ScrollPane>
                <Label fx:id="modeLabel" text="Label" textFill="DARKGRAY" AnchorPane.leftAnchor="10.0"
                       AnchorPane.topAnchor="10.0"/>
                <HBox fx:id="newickHBox" alignment="TOP_CENTER" minHeight="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox fx:id="vBox" HBox.hgrow="ALWAYS">
                            <children>
                                <TextArea fx:id="newickTextArea" prefRowCount="0" wrapText="true" VBox.vgrow="ALWAYS"/>
                                <Pane fx:id="dragPane" prefHeight="10.0" styleClass="background"/>
                            </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" spacing="5.0" styleClass="background">
                            <children>
                                <ToggleButton fx:id="showWeightsToggleButton" mnemonicParsing="false"
                                              text="Show weights">
                                    <graphic>
                                        <Icon content="SHORT_TEXT" styleClass="selected-toggle-button"/>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="icon-toggle"/>
                                    </styleClass>
                                </ToggleButton>
                                <ToggleButton fx:id="showHTMLToggleButton" layoutX="10.0" layoutY="10.0"
                                              mnemonicParsing="false" text="Show HTML">
                                    <graphic>
                                        <Icon content="DEVELOPER_MODE"/>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="icon-toggle"/>
                                    </styleClass>
                                </ToggleButton>
                                <Button fx:id="importButton" contentDisplay="GRAPHIC_ONLY" minHeight="0.0"
                                        mnemonicParsing="false" styleClass="icon-toggle" text="Import" textFill="WHITE">
                                    <graphic>
                                        <Icon content="INPUT" minHeight="0.0"/>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </HBox>
            </children>
        </AnchorPane>
    </center>
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="4.099999904632568" layoutY="1.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <FlowPane hgap="5.0" prefWrapLength="500.0" vgap="5.0" VBox.vgrow="ALWAYS">
                            <children>
                                <MenuButton fx:id="modeMenuButton" contentDisplay="GRAPHIC_ONLY"
                                            mnemonicParsing="false">
                                    <items>
                                        <RadioMenuItem fx:id="panMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <Icon content="PAN_TOOL"/>
                                            </graphic>
                                        </RadioMenuItem>
                                        <RadioMenuItem fx:id="moveMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <Icon content="SWAP_VERT"/>
                                            </graphic>
                                        </RadioMenuItem>
                                        <RadioMenuItem fx:id="editLabelMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <Icon content="LABEL_OUTLINE"/>
                                            </graphic>
                                        </RadioMenuItem>
                                        <RadioMenuItem fx:id="editMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <Icon content="EDIT"/>
                                            </graphic>
                                        </RadioMenuItem>
                                        <RadioMenuItem fx:id="eraseMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <Icon content="BACKSPACE"/>
                                            </graphic>
                                        </RadioMenuItem>
                                    </items>
                                    <graphic>
                                        <Icon content="HELP_OUTLINE"/>
                                    </graphic>
                                </MenuButton>
                                <MenuButton mnemonicParsing="false">
                                    <graphic>
                                        <Icon content="REPEAT"/>
                                    </graphic>
                                    <items>
                                        <RadioMenuItem fx:id="straightEdgesRadioMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@/org/husonlab/phylosketch/views/primary/Straight.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </RadioMenuItem>
                                        <RadioMenuItem fx:id="rectangularEdgesRadioMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@/org/husonlab/phylosketch/views/primary/Rectangular.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </RadioMenuItem>
                                        <RadioMenuItem fx:id="roundEdgesRadioMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@/org/husonlab/phylosketch/views/primary/Round.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </RadioMenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <RadioMenuItem fx:id="arrowNoneRadioMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@/org/husonlab/phylosketch/views/primary/ArrowNone.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </RadioMenuItem>
                                        <RadioMenuItem fx:id="arrowRightRadioMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@/org/husonlab/phylosketch/views/primary/ArrowRight.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </RadioMenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem mnemonicParsing="false">
                                            <graphic>
                                                <Slider fx:id="widthSlider" majorTickUnit="5.0" max="25.0"
                                                        minorTickCount="4" showTickLabels="true" showTickMarks="true"/>
                                            </graphic>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem mnemonicParsing="false">
                                            <graphic>
                                                <ColorPicker fx:id="lineColorPicker"/>
                                            </graphic>
                                        </MenuItem>
                                    </items>
                                </MenuButton>
                                <ComboBox fx:id="fontComboBox" maxWidth="150.0" minWidth="150.0" prefWidth="150.0"
                                          promptText="Font"/>
                                <MenuButton mnemonicParsing="false">
                                    <graphic>
                                        <Icon content="TEXT_FORMAT"/>
                                    </graphic>
                                    <items>
                                        <CheckMenuItem fx:id="boldCheckMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <Icon content="FORMAT_BOLD"/>
                                            </graphic>
                                        </CheckMenuItem>
                                        <CheckMenuItem fx:id="italicCheckMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <Icon content="FORMAT_ITALIC"/>
                                            </graphic>
                                        </CheckMenuItem>
                                        <CheckMenuItem fx:id="underlineCheckMenuItem" mnemonicParsing="false">
                                            <graphic>
                                                <Icon content="FORMAT_UNDERLINED"/>
                                            </graphic>
                                        </CheckMenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem mnemonicParsing="false">
                                            <graphic>
                                                <ColorPicker fx:id="fontColorPicker"/>
                                            </graphic>
                                        </MenuItem>
                                    </items>
                                </MenuButton>
                                <Button fx:id="increaseFontSizeButton" contentDisplay="GRAPHIC_ONLY"
                                        mnemonicParsing="false" styleClass="icon-toggle">
                                    <graphic>
                                        <Icon content="ZOOM_IN"/>
                                    </graphic>
                                </Button>
                                <Button fx:id="decreaseFontSizeButton" contentDisplay="GRAPHIC_ONLY"
                                        mnemonicParsing="false" styleClass="icon-toggle">
                                    <graphic>
                                        <Icon content="ZOOM_OUT"/>
                                    </graphic>
                                </Button>
                                <HBox>
                                    <children>
                                        <ToggleButton fx:id="showNewickToggleButton" contentDisplay="TOP"
                                                      mnemonicParsing="false">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                            <styleClass>
                                                <String fx:value="icon-toggle"/>
                                            </styleClass>
                                            <graphic>
                                                <Icon content="KEYBOARD"/>
                                            </graphic>
                                        </ToggleButton>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                            </VBox.margin>
                        </FlowPane>
                    </children>
                </VBox>
                <HBox layoutX="534.4000244140625" layoutY="42.900001525878906" styleClass="background"
                      AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="46.0"/>
            </children>
        </AnchorPane>
    </top>
</View>
