<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ primary.fxml Copyright (C) 2022 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import com.gluonhq.charm.glisten.control.*?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<View fx:id="primary" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.husonlab.phylosketch.views.primary.PrimaryController">
    <center>
        <AnchorPane fx:id="anchorPane" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <content>
                        <StackPane fx:id="stackPane" style="-fx-background-color: lightblue;">
                            <padding>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                            </padding>
                        </StackPane>
                    </content>
                </ScrollPane>
                <Label fx:id="modeLabel" text="Label" textFill="DARKGRAY" AnchorPane.leftAnchor="10.0"
                       AnchorPane.topAnchor="10.0"/>
            </children>
        </AnchorPane>
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <MenuButton fx:id="menuButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
                            <items>
                                <RadioMenuItem fx:id="panMenuItem" mnemonicParsing="false">
                                    <graphic>
                                        <Icon content="PAN_TOOL"/>
                                    </graphic>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="moveMenuItem" mnemonicParsing="false">
                                    <graphic>
                                        <Icon content="SWAP_VERT"/>
                                    </graphic>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="editLabelMenuItem" mnemonicParsing="false">
                                    <graphic>
                                        <Icon content="LABEL_OUTLINE"/>
                                    </graphic>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="editMenuItem" mnemonicParsing="false">
                                    <graphic>
                                        <Icon content="EDIT"/>
                                    </graphic>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="eraseMenuItem" mnemonicParsing="false">
                                    <graphic>
                                        <Icon content="REMOVE_CIRCLE"/>
                                    </graphic>
                                </RadioMenuItem>
                            </items>
                            <graphic>
                                <Icon content="HELP_OUTLINE"/>
                            </graphic>
                        </MenuButton>
                        <Separator layoutX="167.0" layoutY="10.0" orientation="VERTICAL"/>
                        <Button fx:id="undoButton" contentDisplay="GRAPHIC_ONLY" layoutX="150.0" layoutY="10.0"
                                mnemonicParsing="false" text="Undo">
                            <graphic>
                                <Icon content="UNDO"/>
                            </graphic>
                        </Button>
                        <Button fx:id="redoButton" contentDisplay="GRAPHIC_ONLY" layoutX="196.0" layoutY="10.0"
                                mnemonicParsing="false" text="Redo">
                            <graphic>
                                <Icon content="REDO"/>
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL"/>
                        <Button fx:id="resetButton" contentDisplay="GRAPHIC_ONLY" layoutX="196.0" layoutY="10.0"
                                mnemonicParsing="false" text="Reset Zoom">
                            <graphic>
                                <Icon content="HOME"/>
                            </graphic>
                        </Button>

                    </items>
                </ToolBar>
                <HBox alignment="CENTER">
                    <children>
                        <javafx.scene.control.TextField fx:id="textField" alignment="CENTER" editable="false"
                                                        HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </javafx.scene.control.TextField>
                        <ToggleButton fx:id="showNewickToggleButton" mnemonicParsing="false" text="Newick"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
</View>
