# phylosketch-app

./: .gitignore  README.md  mvn-install-jloda.sh  mvnw  pom-icons.xml  pom.xml
artwork/: dogbone.pptx  icons.pptx
installer/: notes.txt  phylosketch.install4j
src/hide/: Default-Info.plist
src/hide/assets/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/main/java/: module-info.java
src/main/java/org/husonlab/phylosketch/: DefaultOptions.java  DrawerInitialization.java  DrawerManager.java  Main.java  Version.java
src/main/java/org/husonlab/phylosketch/algorithms/: Normalize.java
src/main/java/org/husonlab/phylosketch/algorithms/embedding/: ASplit.java  BiPartition.java  EmbedderForOrderPrescribedNetwork.java  EmbeddingOptimizer.java  HeightAndAngles.java  LSATree.java  LayoutTreeRectangular.java  LayoutUnoptimized.java  NeighborNetCycle.java  NetNode.java  OptimizeUtils.java  Taxa.java
src/main/java/org/husonlab/phylosketch/deprecated/: MouseLabelEditing.java  TouchEdgeShapes.java  TouchLabelEditing.java  TouchMoveClosestNode.java  TouchNodeLabels.java  TouchNodeShapes.java  TouchUtils.java
src/main/java/org/husonlab/phylosketch/network/: DefaultOptions.java  Document.java  EdgeView.java  InstallEdgeInteraction.java  InstallNodeInteraction.java  NetworkModel.java  NetworkPresenter.java  NetworkView.java  NodeMouseInteraction.java  NodeView.java
src/main/java/org/husonlab/phylosketch/network/commands/: ChangeAllEdgeGlyphCommand.java  ChangeEdgeGlyphCommand.java  ChangeEdgeShapeCommand.java  ChangeLabelColorCommand.java  ChangeLineColorCommand.java  ChangeLineWidthCommand.java  DeleteLabelsCommand.java  DeleteSubTreeCommand.java  EdgeShapeCommand.java  MoveSelectedNodeLabelsCommand.java  MoveSelectedNodesCommand.java  NewEdgeAndNodeCommand.java  NodeLabelCommand.java  ReplaceNetworkCommand.java  SetBoldFontCommand.java  SetFontFamilyCommand.java  SetFontSizeCommand.java  SetItalicFontCommand.java  SetUnderlineFontCommand.java  ShowArrowHeadCommand.java
src/main/java/org/husonlab/phylosketch/network/interaction/: EdgeShapeInteraction.java  LabelEditingManager.java  NodeLabeInteraction.java  NodeLabelInteraction.java  NodeShapeInteraction.java
src/main/java/org/husonlab/phylosketch/unused/commands/: AlignNodesCommand.java  ChangeEdgeColorCommand.java  ChangeEdgeShapeCommand.java  ChangeEdgeStyleCommand.java  ChangeEdgeWidthCommand.java  ChangeFontCommand.java  ChangeLabelColorCommand.java  ChangeLabelCommand.java  ChangeNodeColorCommand.java  ChangeNodeHeightCommand.java  ChangeNodeLabelsCommand.java  ChangeNodeShapeCommand.java  ChangeNodeWidthCommand.java  CreateEdgeCommand.java  CreateNodeCommand.java  DeleteNodesEdgesCommand.java  DistributeNodesCommand.java  EdgeShapeCommand.java  FlipGraphCommand.java  MoveNodeLabelCommand.java  MoveSelectedNodesCommand.java  NewEdgeAndNodeCommand.java  PositionNodeLabelsCommand.java  RemoveDiNodesCommand.java  RotateGraphCommand.java  RotateLabelsCommand.java  SetImageCommand.java  SplitEdgeCommand.java  ZoomCommand.java
src/main/java/org/husonlab/phylosketch/unused/model/: Document.java
src/main/java/org/husonlab/phylosketch/unused/view/: EdgeView.java  NodeView.java  PhyloView.java
src/main/java/org/husonlab/phylosketch/utils/: AwesomeIcon.java  ComboBoxUtils.java  CursorUtils.java  ExpandContractIcons.java  GraphUtils.java  IconUtils.java  ImageFileUtils.java  MouseDragClosestNode.java  PrintStreamForTextArea.java  SelectionEffect.java  Store.java  TouchUtils.java  TypeToSearchSupport.java  Utilities.java
src/main/java/org/husonlab/phylosketch/views/labeleditor/: LabelEditor.java  LabelEditorController.java  LabelEditorPresenter.java
src/main/java/org/husonlab/phylosketch/views/log/: LogController.java  LogPresenter.java  LogView.java
src/main/java/org/husonlab/phylosketch/views/menu/: MenuView.java  MenuViewController.java  MenuViewPresenter.java
src/main/java/org/husonlab/phylosketch/views/menu/commands/: ChangeNodeLabelsCommand.java  CheckForUpdate.java  LabelLeaves.java  NormalizeCommand.java  OpenCommand.java  RemoveDiNodesCommand.java  SaveCommand.java  SplitEdgeCommand.java
src/main/java/org/husonlab/phylosketch/views/other/: AwesomeIcon.java  OtherController.java  OtherPresenter.java  OtherView.java
src/main/java/org/husonlab/phylosketch/views/primary/: InteractionMode.java  PrimaryController.java  PrimaryPresenter.java  PrimaryView.java
src/main/java/org/husonlab/phylosketch/views/primary/draw/: Drawer.java
src/main/java/org/husonlab/phylosketch/views/secondary/: SecondaryController.java  SecondaryPresenter.java  SecondaryView.java
src/main/resources/org/husonlab/phylosketch/: styles.css
src/main/resources/org/husonlab/phylosketch/views/labeleditor/: label_editor.css  label_editor.fxml
src/main/resources/org/husonlab/phylosketch/views/log/: other.fxml
src/main/resources/org/husonlab/phylosketch/views/menu/: menu.css  menu.fxml
src/main/resources/org/husonlab/phylosketch/views/other/: other.css  other.fxml
src/main/resources/org/husonlab/phylosketch/views/primary/: primary.css  primary.fxml
src/main/resources/org/husonlab/phylosketch/views/secondary/: secondary.css  secondary.fxml
