<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ secondary.fxml Copyright (C) 2022 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.control.SettingsPane?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<View fx:id="view" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.husonlab.phylosketch.views.secondary.SecondaryController">
   <center>
      <SettingsPane fx:id="settingsPane" searchBoxVisible="false"/>
   </center>
   <top>
      <VBox spacing="20.0">
         <children>
            <Label contentDisplay="CENTER" text="Properties of current tree/network"/>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Icon content="INFO_OUTLINE"/>
                  <TextField fx:id="propertiesField" editable="false" promptText="Properties of current tree/network"
                             HBox.hgrow="ALWAYS"/>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
         </padding>
      </VBox>
   </top>
</View>
